/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Ported from a QMK Iris keymap to a ZMK Corne v2.
 *
 * Layers:
 *   0 COLEMAK (default, compiled boot default)
 *   1 QWERTY
 *   2 ADJUST  (F-keys, Bluetooth, RGB, layout switch, bootloader)
 *   3 RAISE   (numbers, inverted-T arrows / nav, media, volume)
 *
 * Symbols: type via RAISE + Shift + number row.
 * Ctrl+arrows (word movement): hold left-thumb DEL/CTRL + right-thumb RAISE,
 *   then use the inverted-T arrows.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK 0
#define QWERTY  1
#define ADJUST  2
#define RAISE   3

/ {
        behaviors {
                // Tap = key, Hold = modifier. Mirrors QMK's *_T() mod-taps.
                // "balanced" approximates QMK's PERMISSIVE_HOLD.
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                // Tap = toggle layer (permanent on/off); Hold = momentary layer.
                // hold-preferred so holding reliably gives the momentary &mo.
                lt_tog: layer_tap_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "hold-preferred";
                        bindings = <&mo>, <&tog>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // -----------------------------------------------------------------------------------------
                // | TAB/RSE |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  | ESC/C+A |
                // | BSP/SFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |    '    |
                // | [/C+S   |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | ]/RSFT  |
                //              | ADJ | SPC/ALT | DEL/CTL |   | ENT/RCTL | GUI | RSE |
                colemak_layer {
                        bindings = <
   &lt RAISE TAB      &kp Q &kp W &kp F &kp P &kp G      &kp J &kp L  &kp U     &kp Y   &kp SEMI &ht LC(LALT) ESC
   &ht LSHFT BSPC     &kp A &kp R &kp S &kp T &kp D      &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &ht LC(LSHFT) LBKT &kp Z &kp X &kp C &kp V &kp B      &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &ht RSHFT RBKT
          &lt_tog ADJUST ADJUST &mt LALT SPACE &mt LCTRL DEL      &ht RCTRL RET &kp LGUI &lt_tog RAISE RAISE
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // | TAB/RSE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | ESC/C+A |
                // | BSP/SFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |    '    |
                // | [/C+S   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ]/RSFT  |
                //              | ADJ | SPC/ALT | DEL/CTL |   | ENT/RCTL | GUI | RSE |
                qwerty_layer {
                        bindings = <
   &lt RAISE TAB      &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &ht LC(LALT) ESC
   &ht LSHFT BSPC     &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &ht LC(LSHFT) LBKT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &ht RSHFT RBKT
          &lt_tog ADJUST ADJUST &mt LALT SPACE &mt LCTRL DEL      &ht RCTRL RET &kp LGUI &lt_tog RAISE RAISE
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // | F12 |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BOOT |
                // | OUT | BT0 | BT1 | BT2 | BT3 | BT4 |   | TOG | HU+ | SA+ | BR+ | F11 |      |
                // |CLMK | QWRT| CLR |     |     |     |   | EFF | HU- | SA- | BR- |     |      |
                //               |    |    |    |   |    |    |    |
                adjust_layer {
                        bindings = <
   &kp F12     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6          &kp F7          &kp F8          &kp F9          &kp F10 &bootloader
   &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &kp F11 &trans
   &to COLEMAK  &to QWERTY   &bt BT_CLR   &trans       &trans       &trans         &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans  &trans
                                          &trans       &trans       &trans            &trans          &trans          &trans
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // |  ` |  1 |  2 |  3 |  4 |  5 |   |  6   |  7  |  8  |  9   |  0   |  -  |
                // |  = | MPV| MPP| MNX|    |    |   | HOME |  UP | END |  \   |      |     |
                // |    | MUT| VL-| VL+|    |    |   | PGUP | LFT | DWN | RGT  | PGDN |     |
                //                  |    |    |    |   |    |    |    |
                raise_layer {
                        bindings = <
   &kp GRAVE &kp N1     &kp N2       &kp N3       &kp N4 &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS
   &kp EQUAL &kp C_PREV &kp C_PP     &kp C_NEXT   &trans &trans     &kp HOME &kp UP   &kp END  &kp BSLH  &trans   &trans
   &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans     &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
                                     &trans &trans &trans         &trans   &trans   &trans
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
