/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Corne Min variant of the corne.keymap layout (ported from a QMK Iris keymap).
 * Same 42-key matrix, so the layout is identical to config/corne.keymap.
 *
 * Hardware differences handled here:
 *   - No WS2812 underglow: manual &rgb_ug keys are dropped.
 *   - RGB LED indicator (rgbled_adapter) shows battery / BT automatically;
 *     &ind_bat / &ind_con expose them on demand from the ADJUST layer.
 *   - No nice_view: the &nice_view_spi node is omitted.
 *
 * Layers:
 *   0 COLEMAK (default, compiled boot default)
 *   1 QWERTY
 *   2 ADJUST  (F-keys, Bluetooth, layout switch, bootloader, LED indicators)
 *   3 RAISE   (numbers, inverted-T arrows / nav, media, volume)
 *
 * Layer access:
 *   - RAISE: hold (or tap to toggle) the right-outer thumb key.
 *   - ADJUST: hold (or tap to toggle) the left-inner thumb key.
 *
 * Symbols: hold the bottom-right ] key (RAISE+Shift) and tap the number row, or use
 *   RAISE + Shift + number.
 * Ctrl+arrows (word movement): hold left-thumb DEL/CTRL + a RAISE thumb, then use arrows.
 *
 * The space thumb uses a tap-preferred mod-tap, so fast "space then key" always types a
 * space; Alt only engages if space is actually held past the tapping term.
 */

#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY  1
#define ADJUST  2
#define RAISE   3

/ {
        behaviors {
                // Tap = key, Hold = modifier. Mirrors QMK's *_T() mod-taps.
                // "balanced" approximates QMK's PERMISSIVE_HOLD.
                // quick-tap-ms: tap, then tap-and-hold again repeats the tap.
                // Used for Enter/Ctrl (Shift keys use &hs, which has no quick-tap).
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <200>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                // Shift keys (Tab/Shift, '/RShift, =/Shift): no quick-tap, so pressing
                // Shift twice in quick succession never slips out a stray tap (e.g. Tab).
                hs: hold_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                // '/RShift: balanced = QMK permissive-hold. Shift fires if held past the
                // term OR if another key is pressed+released while ' is down (incl. fast
                // rolls). A lone quick tap still types '. require-prior-idle-ms forces a
                // plain ' when you're mid-word (another key within 100ms), so contractions
                // (don't, it's) type cleanly while deliberate rolls after a pause Shift.
                hsq: hold_shift_idle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        require-prior-idle-ms = <100>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                // Like &mt (hold-preferred) but with quick-tap, so tap-then-hold repeats
                // the tapped key (e.g. Delete) while a plain hold still gives the modifier.
                mtq: mod_tap_quick {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <200>;
                        flavor = "hold-preferred";
                        bindings = <&kp>, <&kp>;
                };

                // Tap = toggle layer (permanent on/off); Hold = momentary layer.
                // hold-preferred so holding reliably gives the momentary &mo.
                lt_tog: layer_tap_toggle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "hold-preferred";
                        bindings = <&mo>, <&tog>;
                };

                // Space/Alt: tap-preferred so it only becomes Alt when actually held past
                // the tapping term — fast "space then letter" rolls type a plain space.
                smt: space_mod_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                // Tap = key (arg 2); Hold = momentary layer (arg 1) with Left Shift
                // held — e.g. hold to turn the RAISE number row into symbols.
                // hold-preferred so a fast RAISE+Shift+number roll engages the layer
                // BEFORE the number key is processed (balanced would let it fall through
                // to the base layer, giving Shift-only with no layer).
                hrs: hold_raise_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <200>;
                        flavor = "hold-preferred";
                        bindings = <&mo_shift>, <&kp>;
                };

                // RAISE number/symbol keys: tap = the key, hold = its shifted symbol
                // (e.g. tap 4 -> 4, hold 4 -> $). tap-preferred so fast number typing
                // never shifts — only a deliberate long hold gives the symbol.
                num: num_shift {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        macros {
                // Momentary layer (param) + Left Shift, both held until release.
                mo_shift: mo_shift {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings
                            = <&macro_press &kp LSHFT>
                            , <&macro_param_1to1>
                            , <&macro_press &mo MACRO_PLACEHOLDER>
                            , <&macro_pause_for_release>
                            , <&macro_param_1to1>
                            , <&macro_release &mo MACRO_PLACEHOLDER>
                            , <&macro_release &kp LSHFT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                // -----------------------------------------------------------------------------------------
                // |    `    |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  |    -    |
                // | TAB/SFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '/RSFT |
                // | [/GUI   |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | ]/R+S   |
                //              | ADJ | SPC/ALT | DEL/CTL |   | ENT/RCTL | BSPC | RSE |
                colemak_layer {
                        display-name = "Colemak";
                        bindings = <
   &kp GRAVE          &kp Q &kp W &kp F &kp P &kp G      &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &hs LSHFT TAB      &kp A &kp R &kp S &kp T &kp D      &kp H &kp N  &kp E     &kp I   &kp O    &hsq RSHFT SQT
   &ht LGUI LBKT      &kp Z &kp X &kp C &kp V &kp B      &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &hrs RAISE RBKT
           &lt_tog ADJUST ADJUST &smt LALT SPACE &mtq LCTRL DEL      &ht RCTRL RET &kp BSPC &lt_tog RAISE RAISE
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // |    `    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |    -    |
                // | TAB/SFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '/RSFT |
                // | [/GUI   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ]/R+S   |
                //              | ADJ | SPC/ALT | DEL/CTL |   | ENT/RCTL | BSPC | RSE |
                qwerty_layer {
                        display-name = "QWERTY";
                        bindings = <
   &kp GRAVE          &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &hs LSHFT TAB      &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &hsq RSHFT SQT
   &ht LGUI LBKT      &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &hrs RAISE RBKT
           &lt_tog ADJUST ADJUST &smt LALT SPACE &mtq LCTRL DEL      &ht RCTRL RET &kp BSPC &lt_tog RAISE RAISE
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // | F12 |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
                // | OUT | BT0 | BT1 | BT2 | BT3 | BT4 |   | BAT | CON |     |     | BOOT |     |
                // |CLMK | QWRT| CLR |     |     |     |   |     |     |     |     |     |      |
                //               |    |    |    |   |    |    |    |
                adjust_layer {
                        display-name = "Adjust";
                        bindings = <
   &kp F12     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9 &kp F10 &kp F11
   &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &ind_bat &ind_con &trans &trans &bootloader &trans
   &to COLEMAK  &to QWERTY   &bt BT_CLR   &trans       &trans       &trans         &trans   &trans   &trans &trans &trans  &trans
                                          &trans       &trans       &trans            &trans   &trans   &trans
                        >;
                };

                // -----------------------------------------------------------------------------------------
                // | ESC |  1 |  2 |  3 |  4 |  5 |   |  6   |  7   |  8  |  9   |  0  | GUI |
                // |  =  | MPV| MPP| MNX|    |    |   | PGUP | HOME |  UP | END  |     |  \  |
                // |     | MUT| VL-| VL+|    |    |   | PGDN | LEFT | DWN | RGT  |     |     |
                //                  |    |    |    |   |    |    |    |
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp ESC   &num N1 EXCL &num N2 AT &num N3 HASH &num N4 DLLR &num N5 PRCNT     &num N6 CARET &num N7 AMPS &num N8 STAR &num N9 LPAR &num N0 RPAR &kp LGUI
   &hs LSHFT EQUAL &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans     &kp PG_UP &kp HOME &kp UP   &kp END   &trans   &num BSLH PIPE
   &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans     &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans   &trans
                                     &trans &trans &trans         &trans   &trans   &trans
                        >;
                };
        };
};
